<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.FriendListActivity">

    <TextView
        android:id="@+id/allFriends_item_FriendName_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/l_pading_8"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/TV_size_20dp" />

</LinearLayout>